
apiVersion: v1

kind: Pod

metadata:
  name: playground-prism
  labels:
    app: playground-prism

spec:

  containers:

  - name: jupyter
    image: docker.io/bwbush/prism-playground:latest
    args:
    - start-notebook.sh
    ports:
    - containerPort: 8888
      hostIP: 0.0.0.0
      hostPort: 48888
    volumeMounts:
    - mountPath: /home/jovyan/work
      name: notebooks
    - mountPath: /home/jovyan/.jupyter/jupyter_notebook_config.json
      name: jupyter-config
    - mountPath: /home/jovyan/.jupyter/config
      name: prism-config

  volumes:
  - name: notebooks
    hostPath:
      path: ./notebooks
      type: Directory
  - name: jupyter-config
    hostPath:
      path: ./config/jupyter-config.json
      type: File
  - name: prism-config
    hostPath:
      path: ./config
      type: Directory
